* {
    margin: 0;
    padding: 0;
}
html, body {
    overflow-x: hidden;
}
.navbar {
    height: 20px;
    margin-top: 2%;
}
.navbar_list {
    display: flex;
    gap: 30px;
    float: right;
    margin-right: 10%;
}
.navbar_list  a {
    list-style-type: none;
}
.navbar_list  a:nth-child(1) {
    margin-top: 2.5%;
    text-decoration: none;
    color: black;
}
.navbar_list a:nth-child(2) {
    margin-top: 2.5%;
    text-decoration: none;
    color: black;
}
.navbar_list a:nth-child(3) {
    margin-top: 2.5%;
    text-decoration: none;
    color: black;
}
.navbar_list  a:nth-child(1):hover {
    color: #4B0082;
}
.navbar_list a:nth-child(2):hover {
    color: #4B0082;
}
.navbar_list a:nth-child(3):hover {
    color: #4B0082;
}
.navbar_list a:nth-child(4) {
    padding: 10px 20px;
    background-color: #4B0082;
    color: white;
    text-decoration: none;
}
.navbar_list  a:nth-child(4):hover {
    color: white;
}
.navbar_list li a:hover {
    color: #310650;
    cursor: pointer;
}
.heading {
    text-align: center;
    margin: auto;
    margin-top: 6%;
    width: 20%;
}
.info {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 80%;
    gap: 20px;
    margin: auto;
    margin-top: 2%;
}
.info_data a {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-decoration: none;
    color: black;
}
.foo_ter {
    background-color: #4B0082;
    margin-top: 3%;
    height: 250px;
    color: white;
}
.footer_p{
    display: flex;
    gap: 80px;
    cursor: pointer;
}
.footer_p > a {
    text-decoration: none;
}
.footer_p > a > p{
    color: white;
}
.footer_imgs {
    display: flex;
    gap: 50px;
    cursor: pointer;
}
.footer_line {
    margin-top: 7%;
}
.footer_line p {
    text-align: center;
}
.footer_data {
    display: flex;
    justify-content: space-around;
    padding-top: 4%;
}
/* Mobile screens (up to 600px) */
@media screen and (max-width: 600px) {
.navbar_list {
    display: none;
}
.heading {
    width: 80%;
}
.info {
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important; 
    margin: auto;
    margin-top: 2%;
}
.footer_data {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 25px;
}
.footer_imgs {
    gap: 20px;
}
}
/* Tablet screens (601px to 1024px) */
@media screen and (max-width: 1024px) {
.info {
    grid-template-columns: repeat(2, 1fr);
}
.heading {
    width: 50%;
}
.footer_p {
    gap: 40px;
}
}